# Single-stage Dockerfile for NestJS Backend in a Monorepo (pnpm workspaces)
# This is a production-ready Dockerfile optimized for Cloud Run
# Based on working pattern from saloonia project and tested in production
#
# Project Structure:
#   /app
#     package.json (root)
#     pnpm-workspace.yaml
#     pnpm-lock.yaml
#     shared/
#       package.json
#       src/
#     api/ (or backend/)
#       package.json
#       src/
#       dist/ (after build)
#
# Usage:
#   - Place this file in your monorepo root as `api/Dockerfile` or `backend/Dockerfile`
#   - Build from monorepo root: docker build -f api/Dockerfile -t my-api:latest .
#   - Update SERVICE_NAME in Cloud Build config

FROM node:24-alpine

# Install Python and build dependencies for native modules (bcrypt, etc.)
RUN apk add --no-cache python3 make g++

# Enable pnpm (using corepack - matches saloonia)
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

WORKDIR /app

# Copy workspace config
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy all packages
COPY shared ./shared
COPY api ./api

# Install dependencies with cache mount (like saloonia)
# IMPORTANT: Use --shamefully-hoist to ensure all dependencies are accessible from root
# This is REQUIRED for Docker builds when .npmrc has shamefully-hoist=false
# Without this flag, nested dependencies (like express from @nestjs/platform-express)
# won't be accessible to Node.js when running from workspace root
RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
    pnpm install --frozen-lockfile --shamefully-hoist

# Build shared package first
RUN cd shared && pnpm build

# Build API
RUN cd api && pnpm build

# Create uploads directory if needed (adjust path based on your app)
# RUN mkdir -p /app/api/uploads/photos

EXPOSE 8080

# Run from workspace root (like saloonia)
# With --shamefully-hoist, all modules are in /app/node_modules
# Node.js will resolve modules from workspace root node_modules
CMD ["node", "api/dist/main.js"]
