# Single-stage Dockerfile for NestJS Backend in a Monorepo (pnpm workspaces)
# This is a production-ready Dockerfile optimized for Cloud Run
# Based on working pattern from saloonia project
#
# Project Structure:
#   /app
#     package.json (root)
#     pnpm-workspace.yaml
#     pnpm-lock.yaml
#     shared/
#       package.json
#       src/
#     api/ (or backend/)
#       package.json
#       src/
#       dist/ (after build)
#
# Usage:
#   - Place this file in your monorepo root as `api/Dockerfile` or `backend/Dockerfile`
#   - Build from monorepo root: docker build -f api/Dockerfile -t my-api:latest .
#   - Update SERVICE_NAME in Cloud Build config

FROM node:24-alpine

# Install Python and build dependencies for native modules (bcrypt, etc.)
RUN apk add --no-cache python3 make g++

# Enable pnpm (using corepack - matches saloonia)
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

WORKDIR /app

# Copy workspace config
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy all packages
COPY shared ./shared
COPY api ./api

# Install dependencies with cache mount (like saloonia)
RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
    pnpm install --frozen-lockfile

# Build shared package first
RUN cd shared && pnpm build

# Build API
RUN cd api && pnpm build

# Create uploads directory if needed (adjust path based on your app)
# RUN mkdir -p /app/api/uploads/photos

EXPOSE 8080

# Set working directory to api and use pnpm start:prod for proper module resolution
WORKDIR /app/api
CMD ["pnpm", "start:prod"]
